{
  "name": "khriztianmoreno",
  "version": "1.0.0",
  "description": "Personal website",
  "author": "khriztianmoreno <khriztianmoreno@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "deploy": "push-dir --dir=dist --branch=master --verbose"
  },
  "dependencies": {
    "@nuxtjs/font-awesome": "1.0.4",
    "axios": "0.19.0",
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "moment": "2.24.0",
    "node-sass": "4.12.0",
    "nuxt": "1.4.0",
    "request": "2.86.0",
    "sass-loader": "6.0.7"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "eslint": "4.19.1",
    "eslint-config-standard": "10.2.1",
    "eslint-loader": "1.9.0",
    "eslint-plugin-html": "3.2.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "push-dir": "0.4.1"
  }
}
